version: "3.9"
services:
  api:
    build: ./services/api
    container_name: devdocshub-api
    env_file: ./services/api/.env
    ports:
      - "8000:8000"
    depends_on:
      - db
      - search

  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=devdoc
      - POSTGRES_PASSWORD=devdoc
      - POSTGRES_DB=devdocs
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  search:
    image: getmeili/meilisearch:v1.7
    ports:
      - "7701:7700"

volumes:
  dbdata:
